<!--index.wxml-->
<view class='index'>
  <view class='head'>
    <view class='icon'>
      <image style="width: 28px; height: 28px;"  src="../../img/person.png"></image>
    </view>
    <view class='text'>
      <text>总资产(元)</text>
      <text style='font-size:24px;padding-top:15px'>{{account.balance_||0}}</text>
    </view>
    <view class='account-list'>
      <view class='account-text'>
        <text>可用余额</text>
        <text style='font-size:12px;padding-top:15px'>{{account.available_amount_||0}}</text>
      </view>
      <view class='account-text'>
        <text>累计净收益</text>
        <text style='font-size:12px;padding-top:15px'>--</text>
      </view>
      <view class='account-text'>
        <text>冻结余额</text>
        <text style='font-size:12px;padding-top:15px'>{{account.frozen_amount_||0}}</text>
      </view>
    </view>
  </view>
  <view class='invest'>
    <view class='invest-title'><text>我的投资</text></view>
    <view class='invest-content'>
      <view class='invest-text'>
      <view>
        <text style='color:#FC655C;font-size:32px'>{{planBidCount}}</text>
        <text style='font-size:13px;color:#FC655C;'>笔</text>
        </view>
        <text style='color:#8f8f94;padding-top:10px'>计划标</text>
      </view>
      <view class='invest-text'>
      <view>
        <text style='color:#FC655C;font-size:32px'>{{disBidCount}}</text>
        <text style='font-size:13px;color:#FC655C;'>笔</text>
        </view>
        <text style='color:#8f8f94;padding-top:10px'>散标</text>
      </view>
    </view>
  </view>
  <view class='feature'>
  <view class='feature-content'>
    <view class='feature-view'>
      <view><image style="width: 28px; height: 28px;"  src="../../img/safetyicon@3x.png"></image></view>
        <text style='padding:10px 0'>安全风控</text>
        <text>四重保障机制</text>
      </view>
    <view class='feature-view'>
      <view><image style="width: 28px; height: 28px;"  src="../../img/gxsyicon@3x.png"></image></view>
      <text style='padding:10px 0'>高效收益</text>
      <text>历史本息到达率100%</text>
    </view>
    </view>
    <view class='feature-content'>
    <view class='feature-view'>
      <view><image style="width: 28px; height: 28px;"  src="../../img/glhxicon@3x.png"></image></view>
      <text style='padding:10px 0'>高灵活性</text>
      <text>小额分散债权</text>
    </view>
    <view class='feature-view'>
      <view><image style="width: 28px; height: 28px;"  src="../../img/ptzzicon@3x.png"></image></view>
      <text style='padding:10px 0'>平台资质</text>
      <text>上海薪金融行业会员</text>
    </view>
    </view>
</view>
